Bottom: c6d8f1f05e84d87740e315207a572515106e20a5
Top:    fd1407339bbe7b846768742eb643b41b22866012
Author: scott snyder <sss@karma>
Date:   2020-02-12 11:16:07 -0500

Refresh of LibDeps

---

diff --git a/CMakeLists.txt b/CMakeLists.txt
index b5e3687..38841b5 100644
--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -125,4 +125,6 @@ INCLUDE_DIRECTORIES( ${ILCTEST_INCLUDE_DIRS} )
 DISPLAY_STD_VARIABLES()
 
 # generate and install following configuration files
-GENERATE_PACKAGE_CONFIGURATION_FILES( KiTrackMarlinConfig.cmake KiTrackMarlinConfigVersion.cmake KiTrackMarlinLibDeps.cmake )
+GENERATE_PACKAGE_CONFIGURATION_FILES( KiTrackMarlinConfig.cmake KiTrackMarlinConfigVersion.cmake  )
+
+INSTALL (FILES ${PROJECT_SOURCE_DIR}/cmake/KiTrackMarlinLibDeps.cmake DESTINATION lib/cmake )
diff --git a/cmake/KiTrackMarlinLibDeps.cmake b/cmake/KiTrackMarlinLibDeps.cmake
new file mode 100644
index 0000000..e69de29
